{
  "name": "mojiroku-landing",
  "type": "module",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm run check:privacy && npm run check:markup && npm run check:locale && astro build",
    "preview": "astro preview",
    "og": "node scripts/gen-og.mjs",
    "check:privacy": "node scripts/check-privacy-hosts.mjs",
    "check:markup": "node scripts/test-inline-markup.mjs",
    "check:locale": "node scripts/test-locale-path.mjs"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "sharp": "^0.35.2"
  }
}
